# 세탁소 사장 동혁
# 거스름돈의 액수가 주어지면 리암이 줘야할 쿼터($0.25)의 개수, 다임($0.10)의 개수, 니켈($0.05)의 개수, 페니($0.01)의 개수를 구하는 프로그램
# 거스름돈은 항상 $5.00 이하이고, 손님이 받는 동전의 개수를 최소로 하려고 함
# 예를 들어, $1.24를 거슬러 주어야 한다면, 손님은 4쿼터, 2다임, 0니켈, 4페니를 받게 된다.
# 각 테스트 케이스는 거스름돈 C를 나타내는 정수 하나로 이루어져 있다. C의 단위는 센트이다. (1달러 = 100센트) 

# C가 0 이 될때까지 큰 쿼터부터 카운트하고 그 (쿼터) 값을 빼고 카운트를 어딘가에 저장하고 , 쿼터보다 C가 작아지면 다임으로 넘어가고 , ... 반복
# 소수점 계산 이상해서 그냥 다 100곱하고 정수로 계산함
import sys
input = sys.stdin.readline

list = [25, 10, 5, 1]
T = int(input())
 
for _ in range(T) :
    C = int(input())

    i = 0
    count = [0] * 4
    while C != 0 : 
        if list[i] <= C :
            count[i] += 1
            C -= list[i]
            # round(d, 2)
        if list[i] > C :
            i += 1
    for k in range(4) :
        print(count[k], end=" ")
    print()