# 거스름돈
# 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 거스름돈 개수가 가장 적게 잔돈을 줌
# 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램

list = [500, 100, 50, 10, 5 , 1]
n = int(input())
count = 0
k = 1000 - n
i = 0
while k != 0 :
    if list[i] <= k :
        count += 1
        k -= list[i]
    if k < list[i] :
        i += 1
print(count)