# 이것이 코딩테스트다 책 - Ch3 그리디 예제 04번) 1이 될 때까지 

# N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야 하는 최소 횟수를 구하는 프로그램을 작성
# 1. N에서 1을 뺀다.
# 2. N을 K로 나눈다. (단, 이 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있다)

# 방법: 
    # N이 1이 될 때 까지 다음을 반복
        # N이 K로 나누어 떨어지면 K로 나누고, 아니면 1을 뺀다. 
        # 한 연산 수행할 때 마다 횟수를 1증가 시킨다

n, k = map(int, input().split())

cnt = 0
while n != 1 :
    if n % k == 0 : n /= k
    else : n -= 1
    cnt += 1

print(cnt)