# 수 이어 쓰기 1

# 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.
# 1234567891011121314151617181920212223...99100
# 이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성

# 로직:
# (1 * 9개) + (2 * 90개) + (3 * 900개) + ...
# 만약 N = 120이면 
# (1 * 9개) + (2 * 90개) + 120-100+1 * 3개
import sys
input = sys.stdin.readline

N = input().strip()
count = 0
n = len(N)

if n == 1 : count += int(N)
for i in range(0, n-1) : 
    count += (i+1) * 9* (10**i)

if n != 1 :  
    n -= 1
    count += (n+1) * (int(N)-10**n + 1)

print(count)