# 영화감독 숌

# 종말의 수: 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수
# 제일 작은 종말의 수는 666, 그 다음으로 큰 수는 1666, 2666, 3666, .... 
# N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 

# 브루트포스
# 처음에는 이게 뭐 일반화 되는 공식이 생길 줄 알았는데 그냥 무지성 브루트 포스로 찾는거 였음
# 1. num이 666을 하나라도 포함할 때 까지 num +1 증가 시키기
# 2. 666이 포함되면 count +1 증가 시키기 <- 몇 번째 종말의 수 인지 판별하기 위함
# 3. count == n 이면, n번째 종말의 수 찾은거

n = int(input())
count = 0
num = 666

while True:
    if '666' in str(num):
        count += 1
    if count == n:
        break
    num += 1

print(num)