# 45656이란 수를 보자.
# 이 수는 인접한 모든 자리의 차이가 1이다. 이런 수를 계단 수라고 한다.
# N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구해보자. 0으로 시작하는 수는 계단수가 아니다.
# 첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.

import sys
input = sys.stdin.readline

N = int(input())
dp = [0] * N
dp[0] = 9
dp[1] = 9 + 8 #17
dp[2] = 9 + 8 + 15 #32
dp[3] = 61 