# 수열 A가 주어졌을 때, 가장 긴 증가하는 부분 수열을 구하는 프로그램
# 예를 들어, 수열 A = {10, 20, 10, 30, 20, 50} 인 경우
# 가장 긴 증가하는 부분 수열은 A = {10, 20, 10, 30, 20, 50} 이고, 길이는 4

N = int(input())

a = list(map(int, input().split()))
dp = [0] * N
length = 1

for i in range(N) :
     
