# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램
# n = 5 까지 직접 해보면 피보나치 라는걸 알 수 있음
# 근데 2 x 5 일 때 왜 8가지인지는 그려봐서는 모르겠음..

n = int(input())

dp = [0] * (n+1) 

dp[1] = 1
if n > 1 :
    dp[2] = 2

for i in range(3, n+1) :
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n] % 10007)