# 정수 삼각형 
#         7
#       3   8
#     8   1   0
#   2   7   4   4
# 4   5   2   6   5
# 위 그림은 크기가 5인 정수 삼각형의 한 모습이다.

# 맨 위층 7부터 시작해서 아래에 있는 수 중 하나를 선택하여 아래층으로 내려올 때, 이제까지 선택된 수의 합이 최대가 되는 경로를 구하는 프로그램을 작성하라. 
# 아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택할 수 있다.

# 누적합 구하는 식으로 더하면 되지 않나
# 
import sys
input = sys.stdin.readline

n = int(input())
dp = [ [0] * (n+1) for _ in range(n+1) ]
tri = []

for _ in range(n):
    tri.append(list(map(int, input().split())))

