# 쇠막대기
# 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램
# 1. 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( ) ’ 으로 표현된다. 또한, 모든 ‘( ) ’는 반드시 레이저를 표현한다.
    # 즉, 열린 괄호 다음에 바로 닫힌 괄호면 그 위치는 레이저
# 2. 쇠막대기의 왼쪽 끝은 여는 괄호 ‘ ( ’ 로, 오른쪽 끝은 닫힌 괄호 ‘) ’ 로 표현된다.

# 입력: ()(((()())(())()))(())
# 출력: 17

# 입력: (((()(()()))(())()))(()())
# 출력: 24

# 로직
# 여는 괄호 '('면, 스택에 넣어
# 닫는 괄호 일 때, 
    # 이전 원소가 '(' 이면 (=즉 이 위치가 레이저이면), 스택에서 하나 pop(), count += 스택에 남은 갯수 
    # 이전 원소가 ')' 이면, count += 1 (남은 끝 막대), 스택에서 하나 pop()

import sys
input = sys.stdin.readline

s = input().strip()
stk = []
count = 0
for i in s:
    if i == '(' :
        stk.append('(')
    else: 
        if prev == '(' : # 레이저 일 때
            stk.pop()
            count += len(stk)
        else : 
            count += 1
            stk.pop()
    prev = i # 이전 원소 업데이트 

print(count)